# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  price: 1
  stock: 1
  inventory_id: 
  category_id: 

two:
  name: MyString
  price: 1
  stock: 1
  inventory_id: 
  category_id: 
